>> source: How to Cook Everything
>> total time: 25 minutes
>> servings: 2
>> Description: Instead of boiling pasta and making the sauce separately, you add liquid incrementally to toasted pasta until it's tender-yes, like risotto, which in fact can be mimicked quite effectively if you use orzo. The starch in thick orecchiette or shells encourages a creamy sauce; breaking long strands into thirds or forths delivers more contrasting textures. The cooking time and absorption rate might vary a bit, so be sure to add the water a little at a time and check frequently for doneness.
>> Tags: pasta

Put the @butter{4%tablespoons} in a #large pot{} over medium heat. When it is hot, add the @onion (chopped){1 small} and cook, stirring occasionally, until it softens, about ~{3%minutes}. Add the @pasta any {1 pound}, raise the heat a bit, and cook, stirring constantly, until it's glossy and smells toasty, about a ~{minute}. Add a little @salt{} and @pepper{}, then the @dry white wine or water{1/2%cup}, and stir.

Let the liquid bubble away. Begin to add @water 1/2 cup at a tim, stirring after each addition. When the liquid is just about absorbed, add more. The noodles should be neither soupy nor dry. Keep the heat at medium to medium-high, stir frequently, and repeat as necessary.

Begin tasting the pasta ~{10%minutes} after you added it; it should be tender but have some resistance when you bite. (It could take as long as ~{20%minutes} to reach this stage.) When the pasta is ready, stir in the remaining butter and the @Parmesan (grated){1 cup}, adding a little more water if necessary to coat the noodles in sauce. Taste and adjust the seasoning. Serve right away, passing more Parmesan at the table.